* {
	outline: 0;
	padding: 0;
	margin: 0;
	border: 0;
	}

html {
	width: 970px;
}

#headingContainer{
	display: block;
}

#navBar {
	text-align: right;
	margin-top: 10px;
}

#navBar ul {
	background-color: #E8E8E8;
	color: #B8B8B8;
	border-radius: 5px;
	width: 430px;
	text-align: center;
	display: inline;
	padding: 5px;
	margin-right: 20px;
}

#navBar li + li::before {
    content: " | ";
    font-weight: normal;
}

#navBar ul li {
	display: inline;
}

#navBar p {
	display: inline; text-align: top;
	text-align: left;
}

#headingLogo h1 {
	display: inline-block;
	vertical-align: top;
	line-height: 20px;
}

#leftHeader {
	display: inline-block; 
}

#rightHeader {
	background-image: url("phone.png");
	background-repeat: no-repeat;
	margin-left: 300px;
	display: inline-block;
}

#phoneNumber {
	color: #0066FF;
}

#rightHeader p {
	margin-left: 25px;

}

#headingContainer h2{
	display: block;
	background-color: #0066FF;
	color: white;
	padding: 20px;
}

#leftColumn {
	display: inline-block; 
	width: 250px;
	margin: 20px;
	vertical-align: top;
}

#redText {
	color: red;
}

#ad {
	position: relative;
	width: 100%;
	background-image: url("left_content_ad.png");
	background-repeat: no-repeat;
	border: 2px solid;
	background-size: 250px auto;
}

#ad h3 {
	padding: 10px 10px 0 10px;
}

#ad p{
	padding: 10px 10px 168px 10px;
} 

#btn1, #btn2, #btn3, #btn4, #btn5 {
	border-radius: 5px;
	color: white;
	text-align: center;
	padding: 5px;
}

#btn1 {
	background-color: #0066FF;
	width: 235px;
}

#btn2 {
	background-color: orange;
	width: 235px;
	margin-top: 5px;
}

#btn3 {
	background-color: #0066FF;
	margin: 5px 10px 10px 10px;
	padding: 10px;
}

#btn4 {
	background-color: green;
	margin-right: 350px;
}

#btn5 {
	background-color: #0066FF;
}


#btnTextCenter {
	text-align: center;
	width: 250px;
}

#box {
	border: 2px solid;
	background-image: url("content_ad.png");
	background-repeat: no-repeat;
	border-color: #0066FF;
}

#box h3, #box p {
margin-left: 70px;
}

#contentBlock ul{
	margin-left: 17px;
}

#mainContent {
	display: inline-block; text-align: top;
	margin: 20px;
	width: 590px;
	padding-left: 40px;
}

h3, a {
	color: #0066FF;
}

span {
	color: #0066FF;
}

hr {
    border: 0;
    height: 1px;
    background: #333;
    margin: 20px 0 20px 0;
}

