<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>WordStream</title>
      <link rel="stylesheet" type="text/css" href="normalize.css">
      <link rel="stylesheet" type="text/css" href="wordStream.css">
      <meta name="description" content="WordStream Internet Marketing Software"/>
   </head>
   <body>
      <div id="headingContainer">
      	<div id="navBar">
	         <ul>
	            <li>Products</li>
	            <li>Learn SEM</li>
	            <li>Blog</li>
	            <li>Support</li>
	            <li>AdWords Grader</li>
	         </ul>
	         <p id="btn5">Login</p>
	     </div>
	     <div id="headingLogo">    
	         <img src="logo.png" alt="WordStream logo">
	         <h1>Word<span>Stream</span></h1>
	     </div>    
         <h2>WordStream Internet Marketing Solutions</h2> 
      </div>
      <div id="leftColumn">
      	<h3>WordStream for PPC</h3><br>
      	<p><strong id="redText">Drive More Profits Through PPC!</strong><br>Get Started with <span>WordStream</span>'s Powerful PPC Platform Today</p><br>
      	<p id="btn1"><strong>SCHEDULE DEMO</strong></p>
      	<p id="btn2"><strong>FREE TRIAL</strong></p><br>
      	<p id="btnTextCenter">(No credit Card Required)</p><br>
      	<hr>
      	<div id="ad">
	      	<h3><strong>How does your AdWords Performance measure up?</strong></h3>
	      	<p>Get a free, instant report with the WordStream AdWords Performance Grader</p>
	      	<p><strong id="btn3">Get Graded Today >>></strong></p>
	    </div> 	
      </div>
      <div id="mainContent">
      	<div id="leftHeader">
      		<img src="home_button.png" alt="image of a house">
      		<p>PPC</p>
      	</div>
      	<div id="rightHeader">
      		<p>Mon-Fri 9 a.m. - 5 p.m. (EST)<br><strong id="phoneNumber">885.967.3787</strong><br>International: +1.617.963.0555</p>
      	</div>
      	<div id="contentBlock">
      		<hr>
      		<h3><strong>PPC-Achieve More Efficient Pay-Per Click (PPC) Marketing</strong></h3><br>
      		<p><strong>PPC</strong>(<a href="#">pay-per-click</a>) search marketing software offers a means for accomplishing two core requierments for PPC optimization:</p>
                  <br>
      		<ul>
      		    <li><strong>PPC Automation</strong> - While it would be impossible (and inadvisable!) to automate every aspect of <a href="#">pay-per-click advertising</a>, automating away redundant, time-consuming tasks affords you a means of incresing productivity. Often, this means being able to produce an amount of work that would otherwise have been unachievable for you and your business.</li><br>
      		    <li><strong>PPC Managment</strong> - <a href="#">PPC Managment</a> refers to the maintenance and prioritization of <a href="#">paid search</a> marketing tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can make or break an <a href="#">online ad campaign</a>.</li>
      		</ul>
                  <br>
      		<p>WordStream's <a href="#">PPC software</a> is specifically designed to aid in these two <a href="#">PPC search engine</a> marketing areas. This page will show you both the processes the software is automating for you, and the best course of action to take where workflow is concerned.</p><br>
      		<div id="box">
      			<h3><strong>Drive More Profits Through PPC - Try Our Platform FREE</strong></h3>
      			<p>Get instant acess to WordStream's innovative <strong>Quality Score</strong> and <strong>Account Management</strong> tools through out <strong>FREE 7-day Trial</strong>. Risk Free, No Credit Card Required and No Automatic Sign-ups.</p>
      			<p id="btn4">Get Started Today!</p>
      		</div>
      		<br><h3>Automation And Your PPC Search Campaign</h3><br>
      		<p>Creating an effective <a href="#">AdWords campaign</a> for search requires a mass of time and effort. WordStream is built to help productize <a href="#">pay-per-click campaign</a> labor while recognizing that only certain tasks should be automated for you.</p>
      	</div>
      </div>
   </body>