<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>@Loup's</title>
      <link rel="stylesheet" type="text/css" href="loups.css">
      <meta name="description" content="About Loup's"/>
   </head>
   <body>
      <div id="headingContainer">
         <h1>@Loup's</h1>
      </div>
      <div id="menuContainer">
         <ul>
            <li id="home"><a href="#menu">Home</a></li>
            <li id="articles"><a href="#menu">articles/</a></li>
               <ul>
                  <li><a href="#menu">beliefs respect and facts</a></li>
                  <li><a href="#menu">classes suck</a></li>
                  <li><a href="#menu">taboo oo</a></li>
                  <li><a href="#menu">classes as syntactic sugar</a></li>
                  <li><a href="#menu">syntactic sugar</a></li>
                  <li><a href="#menu">better keyboards</a></li>
                  <li><a href="#menu">ideal computer</a></li>
                  <li><a href="#menu">assignment</a></li>
                  <li><a href="#menu">language</a></li>
                  <li><a href="#menu">dcvs</a></li>
                  <li><a href="#menu">is fp feasible</a></li>
                  <li><a href="#menu">does oo sucks</a></li>
               </ul>
            </li>
            <li><a href="#menu">projects/</a></li>
            <li><a href="#menu">tutorials/</a></li>
            <li><a href="#menu">contact me</a></li>
         </ul>
      </div>
      <div id="essayContainer">
         <h2>My essays</h2>
         <p>My last posts depend on each other, and should be read in sequence. Articles not in bold are optional.</p>
         <ul>
            <li><a href="http://learn.codingdojo.com/t/2735/15756">Assignment Statement Considered Harmfull.</a> Pervasive mutable state make programs more difficult to deal with. While this is old news, most programmers don't know or don't care. It's a pitty, because <a href="http://learn.codingdojo.com/t/2735/15756">simple remedies</a> exist.</li>
            <li><a href="http://learn.codingdojo.com/t/2735/15756">Defining Syntactic Sugar.</a> I sometimes hear arguiments about what is or is not syntactic sugar. This is an attempt at defining it.</li>
            <li><a href="http://learn.codingdojo.com/t/2735/15756">Class-based Programming as Syntactic Sugar.</a> Most of the time, "Object Oriented" actually means classes. Classes are nothing more than syntactic sugar, at least in statically typed languages such as Jave and C++. Sugar is not useless, but seeing past it helps us understand classes better.</li>
            <li><a href="http://learn.codingdojo.com/t/2735/15756">Taboo "OO".</a> The term "OO" is so overloaded that we should stop using it. Better substitutes are "classes" and "prototypes."</li>
            <li><a href="http://learn.codingdojo.com/t/2735/15756">How Class based programming Sucks.</a> Classes are vastly sub-optimal. Functional programming is far better
         </ul>
      </div>
      <div id="footerContainer">
         <p>Contact, siggestions: Send me an email at <a href="http://learn.codingdojo.com/t/2735/15756">l@loup-vaillant.fr</a>
         <br>Built with <a href="http://learn.codingdojo.com/t/2735/15756">USSM</a></p>
      </div>
   </body>
</html>