<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>PPC Lubricants</title>
      <link rel="stylesheet" type="text/css" href="PPC.css">
      <meta name="description" content="PPC Lubricants"/>
   </head>
   <body>
      <div id="headingContainer">
         <img src="logo.png" alt="PPC Lubricants logo">
         <h1>CALL TOLL FREE 1-800-772-5823</h1>
         <hr>
         <ul>
            <li>HOME</li>
            <li>MARKET SEGMENTS</li>
            <li>SERVICES</li>
            <li>PRODUCTS</li>
            <li>PROMOTIONS</li>
            <li>MARKET AREA</li>
            <li>MARKET INFORMATION</li>
         </ul>
      </div>
      <div id="contentContainer">
         <img id="mainImg" src="main_pic.png" alt="PPC Lubricants warehouse and sign" >
         <div id="companyInfo">
            <div id="aboutTitle">
               <h1>ABOUT PCC LUBRICANTS</h1>
            </div>
            <div id="infoBlock">
               <h2>A Heritage of Specializing in Lubricants</h2>
               <p>For over 40 years, <strong>PPC Lubricants</strong> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be <strong>Automotive, Heavy Duty Commercial, or Industrial</strong> in its application.<br><br>At <strong>PPC Lubricants,</strong> we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in <strong>lubrication technology</strong> including changing equipment and OEM requierments.</p>
            </div>
         </div>
         <div id="centerDivide">
            <img id="centerlogo" src="logo.png" alt="PPC Lubricants logo" width="75px"><p>PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</p>
         </div>
         <div id="companyLinks">
            <div id="link">
               <h3>AUTOMOTIVE</h3>
               <img id="linkImg" src="automotive.png" alt="two men looking at the undercarriage of a car on a lift"  width="216px">
               <p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programes that are customized in each customer in...<br><br><img id="arrow" src="arrow.png" alt="arrow button saying read more"></p>
            </div>
            <div id="link">
               <h3>COMMERCIAL</h3>
               <img id="linkImg" src="commercial.png" alt="cement mixer truck driving on freeway" width="216px">
               <p>PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...<br><br><img id="arrow" src="arrow.png" alt="arrow button saying read more"></p>
            </div>
            <div id="link">
               <h3>INDUSTRIAL</h3>
               <img id="linkImg" src="industrial.png" alt="industral machine making sparks" width="216px">
               <p>Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...<br><img id="arrow" src="arrow.png" alt="arrow button saying read more"></p>
            </div>
            <div id="link">
               <h3>DIESEL EXHAUST FLUID</h3>
               <img id="linkImg" src="diesel.png" alt="close up image of an exhaust temp sensor" width="216px">
               <p>As government regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...<br><img id="arrow" src="arrow.png" alt="arrow button saying read more"></p>
            </div>
         </div>
      </div>
   </body>
</html>