
* {
	font-family:  Verdana, Geneva, sans-serif;
}

html {
	width: 970px;
	background-color: black;
}
#headingContainer{
 	background-color: #FEFEFE;
 	padding: 0 0 5px 20px;
}

#headingContainer h1 {
	display: inline;
	text-align: right;
	font-size: 1em;
	padding-left: 240px;
}

#headingContainer li + li::before {
    content: " | ";
    font-weight: normal;
}

#headingContainer ul li {
	position: relative;
	list-style: none;
	display: inline;
	font-size: 0.75em;
	font-weight: bold;
	color: #5F5F5F;
}

#companyInfo {
	display: inline-block; vertical-align: top;
	margin-top: 20px;
}

#aboutTitle {
	font-size: 10px;
	background-color: #FFC732;
	padding: 2px 20px 2px 20px;
	width: 470px;
}

#mainImg {
	border: 5px solid;
	border-color: white;
	margin: 20px 10px 5px 20px;
}

#infoBlock {
	background-color: #5F5F5F;
	display: inline-block;
	width: 470px;
	padding: 0 20px 0px 20px;
	margin-top: -5px;
}

#infoBlock h2 {
	color: white;
	font-size: 15px;
	padding: 5px 20px 0 20px;

}

#infoBlock p{
	color: white;
	font-size: 10px;
	padding: 5px 20px 20px 20px;
}

#centerlogo {
	border-radius: 5px;
	margin-left: 20px;
}

#centerDivide p {
	color: #998F4C;
	padding-left: 20px;
	display: inline-block; vertical-align: top;
	font-size: 10px;
	margin-top: 1px;
}

#companyLinks {
	margin: 5px 0 20px 20px;
}

#link {
	display: inline-block; vertical-align: top;
	margin-right: 10px;
}

#link h3 {
	background-color: #FFC732;
	font-size: 10px;
	padding: 5px 0 5px 20px;
}

#linkImg {
	margin: -10px 0 -13px 0;
}

#link p {
	background-color: white;
	width: 176px;
	padding: 10px 20px 20px 20px;
	font-size: 10px;
	height: 100px;
}

#arrow {
	margin: 10px 0 0 75px;
}
/*#menuContainer {
	margin-top: 50px;
 	background-color: #E0E0E0;
 	border: 2px solid;
 	border-color: #D0D0D0; 
 	margin-left: 20px;
 	display: inline-block;
 	padding-right: 20px;
 	display: inline-block;
}

#menuContainer ul {
	list-style: none;
 	margin-left: 20px;
 	padding-left: 1em;
 	text-indent: -1em;
	color: #A00000;
	text-decoration: underline;
	line-height: 150%;
}

#menuContainer ul li:before {
	content: "\00BB \0020";
	text-decoration: none;
}

#contentContainer{
 	vertical-align: top;
 	padding: 20px;
 	display: inline-block; vertical-align:top;
 	width: 680px;
 	margin: 10px 0 0 20px;
}
 #contentContainer h1, h2, a {
	color: #A00000;
}

hr {
	width:100%; 
	height:1px; 
	background: #fff;}
}*/