<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>FreeBSD</title>
      <link rel="stylesheet" type="text/css" href="freeBSD.css">
      <meta name="description" content="FreeBDS Website"/>
   </head>
   <body>
      <img src="FreeBSDheader.png" alt="FreeBSD header with logo" style="width:970px">
      <div id="headingContainer">
         <ul>
            <li>Home</li>
            <li>About</li>
            <li>Get FreeBSD</li>
            <li>Documentation</li>
            <li>Community</li>
            <li>Developers</li>
            <li>Support</li>
            <li>Foundation</li>
         </ul>
      </div>
      <div id="menuContainer">
         <ul>
            <li>Developers</li>
            <li>Developer's<br>Handbook</li>
            <li>Porter's Handbook</li>
            <li>Source code<br>repositories</li>
            <li>Release<br>Engineering</li>
            <li>Platforms</li>
            <li>Project Ideas</li>
            <li>Contributing</li>
         </ul>
      </div>
      <div id="contentContainer">
         <h1>FreeBSD/ppc Project</h1>
         <h2>Introduction</h2>
         <p>The FreeBSD/ppc project pages contain information about the FreeBSD port to the powerPC® architecture. As with the port itself, these pages are still a work in progress.</p>
         <h2>Table Of Contents</h2>
         <ul>
            <li><a href="#contents">Status</a></li>
            <li><a href="#contents">Latest News</a></li>
            <li><a href="#contents">Port FAQs</a></li>
            <li><a href="#contents">Supported Hardware</a></li>
            <li><a href="#contents">FreeBSD/ppc mailing list</a></li>
            <li><a href="#contents">Known Issues</a></li>
            <li><a href="#contents">Documentation, White Papers, Utilities</a></li>
            <li><a href="#contents">Other links of interest</a></li>
         </ul>
         <h2>Status</h2>
         <p>The FreeBSD/ppc port is till a <a href="#link">Tier 2</a> platform. That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.</p>
         <hr>
         <h2>latest News</h2>
         <ul>
            <li><strong>O3 April, 2009</strong>: Support for the PowerPC G5 has been committed to SVN.</li>
            <li><strong>O3 March, 2008</strong>: Support for Freescale® PowerQUICC III MPC85XX family system-on-chip development boards has been committed into CVS.</li>
            <li><strong>27 February, 2008</strong>: FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.</li>
         </ul>
         <hr>
         <h2>Frequently Asked Questions</h2>
         <ol>
            <li><a href="#FAQs">How can I install FreeBSD/ppc?</a></li>
            <li><a href="#FAQs">How to use ports on FreeBSD/ppc?</a></li>
            <li><a href="#FAQs">Who can I contact?</a></li>
         </ol>
         <h2>How can I install FreeBSD/ppc?</h2>
         <p>ISO images of FreeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obtain these see the <a href="#link">release announcement.</a> Please follow instructions given <a href="#link">here</a>.</p>
         <h2>How to use ports on FreeBSD/ppc?</h2>
      </div>
   </body>
</html>