
* {
	font-family:  Verdana, Geneva, sans-serif;
}

#headingContainer{
	margin: -20px 0;
 	background-color: #E0E0E0;
 	font-size: 1.25em;
 	text-align: left;
 	width: 966px;
 	padding: 5px 0 1px 0;
 	border: 2px solid;
 	border-color: #D0D0D0; 
}

#headingContainer ul li {
	position: relative;
	list-style: none;
	display: inline;
	font-size: 0.75em;
	font-weight: bold;
	color: #686868;
}

#headingContainer li + li::before {
    content: " | ";
    font-weight: normal;
}

#menuContainer {
	margin-top: 50px;
 	background-color: #E0E0E0;
 	border: 2px solid;
 	border-color: #D0D0D0; 
 	margin-left: 20px;
 	display: inline-block;
 	padding-right: 20px;
 	display: inline-block;
}

#menuContainer ul {
	list-style: none;
 	margin-left: 20px;
 	padding-left: 1em;
 	text-indent: -1em;
	color: #A00000;
	text-decoration: underline;
	line-height: 150%;
}

#menuContainer ul li:before {
	content: "\00BB \0020";
	text-decoration: none;
}

#contentContainer{
 	vertical-align: top;
 	padding: 20px;
 	display: inline-block; vertical-align:top;
 	width: 680px;
 	margin: 10px 0 0 20px;
}
 #contentContainer h1, h2, a {
	color: #A00000;
}

hr {
	width:100%; 
	height:1px; 
	background: #fff;}
}